C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\bin\Debug\netcoreapp3.1\Exercicio 5.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\bin\Debug\netcoreapp3.1\Exercicio 5.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\bin\Debug\netcoreapp3.1\Exercicio 5.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\bin\Debug\netcoreapp3.1\Exercicio 5.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\bin\Debug\netcoreapp3.1\Exercicio 5.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\bin\Debug\netcoreapp3.1\Exercicio 5.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\obj\Debug\netcoreapp3.1\Exercicio 5.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\obj\Debug\netcoreapp3.1\Exercicio 5.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\obj\Debug\netcoreapp3.1\Exercicio 5.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\obj\Debug\netcoreapp3.1\Exercicio 5.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\obj\Debug\netcoreapp3.1\Exercicio 5.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\obj\Debug\netcoreapp3.1\Exercicio 5.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 5\obj\Debug\netcoreapp3.1\Exercicio 5.genruntimeconfig.cache
