# Fpoo

./: README.md
Aula03/: Aula 03 - 22-09-20.csproj  Program.cs  aula03.py  aula3.html
Aula03/Aula04/: Aula 04 - 24-09-20.csproj
Aula04/: Program.cs  aula04.html  aula04.py
Aula05/: Aula 05 - 29-09-20.csproj  Program.cs  aula05.html  aula05.py
Aula06_desafio_cel/: Aula 06 - Desafio Fah.csproj  Conversor.html  Program.cs  aula06.3.py
Aula06_desafio_fah/: Aula 06 - 01-10-20.csproj  Program.cs  aula06.py
Aula07/: Aula 07 - 06-10-20.csproj  Program.cs  aula07.py
Aula07_desafio_litros/: Aula 07 - Desafio em Litros.csproj  Litros.html  Program.cs
Aula08/Exercicio_E/: Juros.html  Juros.py  Program.cs
Aula08/Exercicio_F/: A&B.py  AeB.html
Aula08/Exercicio_G/: Adiçao&Mult.html  Program.cs
Aula08/Exercicio_H/: Exercicio H.html  Program.cs
Aula08/Exercicio_I/: Exercicio I.py  Program.cs  Raiz.html
Aula08/Exercicio_J/: Exercicio J.csproj  Exercicio J.html  Exercicio J.py  Program.cs
Aula31/: Aula 31 - 14-01-21.csproj  TestaAgencia.cs  TestaAluno.cs  TestaCartaoDeCredito.cs  TestaCliente.cs  TestaConta.cs  TestaFuncionario.cs  TestaTurma.cs
Aula32/: Aula 32 - 19-01-21.csproj  TestaAgencia.cs  TestaCartaoDeCredito.cs  TestaClienteECartao.cs  TestaConta.cs  TestaContaEAgencia.cs  TestaMetodoTransfere.cs  TestaMetodosConta.cs  TestaValoresPadrao.cs
Aula32/Model/: Agencia.cs  CartaoDeCredito.cs  Cliente.cs  Conta.cs
Aula32_atividade/: Aula_32_Tarefas.csproj  TestaGerente.cs  TestaMetodosConta.cs
Aula32_atividade/Model/: Conta.cs  Gerente.cs
Aula37/: TestaPessoa.cs
Aula39/: Aula_38_08_02_21.csproj  TestaAviao.cs  TestaCarro.cs  TestaPessoaFisica.cs  TestaPessoaJuridica.cs  TestaProduto.cs
Aula39/Model/: Aviao.cs  Carro.cs  Fisica.cs  Juridica.cs  Pessoa.cs  Produto.cs  meiosTransporte.cs
Aula40/: TestaFuncionario.cs
Aula41/: TestaGeradorDeExtrato.cs
Aula42/: Aula_41_11_02_21.csproj  TestaAdicionaNoComeco.cs  TestaAdicionaNoFinal.cs  TestaContains.cs
Exercicio_F/: Program.cs
Exercicio_G/: Adi&Mult.py
Exercicio_H/: Exercicio H.csproj  Exercicio H.py
desafio4/: Desafio 4.csproj  Desafio 4.html
desafio5/: Desafio 5.html  Program.cs
desafio6/: Desafio 6.csproj
fatorial_com_for/: Fatorial com For.csproj  Program.cs
(+236 files in other folders)
