C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\bin\Debug\netcoreapp3.1\Exercicio 2.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\bin\Debug\netcoreapp3.1\Exercicio 2.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\bin\Debug\netcoreapp3.1\Exercicio 2.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\bin\Debug\netcoreapp3.1\Exercicio 2.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\bin\Debug\netcoreapp3.1\Exercicio 2.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\bin\Debug\netcoreapp3.1\Exercicio 2.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\obj\Debug\netcoreapp3.1\Exercicio 2.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\obj\Debug\netcoreapp3.1\Exercicio 2.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\obj\Debug\netcoreapp3.1\Exercicio 2.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\obj\Debug\netcoreapp3.1\Exercicio 2.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\obj\Debug\netcoreapp3.1\Exercicio 2.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\obj\Debug\netcoreapp3.1\Exercicio 2.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 2\obj\Debug\netcoreapp3.1\Exercicio 2.genruntimeconfig.cache
