C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\bin\Debug\netcoreapp3.1\Desafio 5.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\bin\Debug\netcoreapp3.1\Desafio 5.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\bin\Debug\netcoreapp3.1\Desafio 5.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\bin\Debug\netcoreapp3.1\Desafio 5.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\bin\Debug\netcoreapp3.1\Desafio 5.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\bin\Debug\netcoreapp3.1\Desafio 5.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\obj\Debug\netcoreapp3.1\Desafio 5.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\obj\Debug\netcoreapp3.1\Desafio 5.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\obj\Debug\netcoreapp3.1\Desafio 5.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\obj\Debug\netcoreapp3.1\Desafio 5.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\obj\Debug\netcoreapp3.1\Desafio 5.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\obj\Debug\netcoreapp3.1\Desafio 5.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 5\obj\Debug\netcoreapp3.1\Desafio 5.genruntimeconfig.cache
