C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\bin\Debug\netcoreapp3.1\Teste.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\bin\Debug\netcoreapp3.1\Teste.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\bin\Debug\netcoreapp3.1\Teste.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\bin\Debug\netcoreapp3.1\Teste.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\bin\Debug\netcoreapp3.1\Teste.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\bin\Debug\netcoreapp3.1\Teste.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\obj\Debug\netcoreapp3.1\Teste.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\obj\Debug\netcoreapp3.1\Teste.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\obj\Debug\netcoreapp3.1\Teste.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\obj\Debug\netcoreapp3.1\Teste.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\obj\Debug\netcoreapp3.1\Teste.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\obj\Debug\netcoreapp3.1\Teste.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 23 - 03-12-20\Teste\obj\Debug\netcoreapp3.1\Teste.genruntimeconfig.cache
