C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\bin\Debug\netcoreapp3.1\Aula 31 - 14-01-21.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\bin\Debug\netcoreapp3.1\Aula 31 - 14-01-21.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\bin\Debug\netcoreapp3.1\Aula 31 - 14-01-21.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\bin\Debug\netcoreapp3.1\Aula 31 - 14-01-21.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\bin\Debug\netcoreapp3.1\Aula 31 - 14-01-21.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\bin\Debug\netcoreapp3.1\Aula 31 - 14-01-21.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\obj\Debug\netcoreapp3.1\Aula 31 - 14-01-21.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\obj\Debug\netcoreapp3.1\Aula 31 - 14-01-21.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\obj\Debug\netcoreapp3.1\Aula 31 - 14-01-21.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\obj\Debug\netcoreapp3.1\Aula 31 - 14-01-21.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\obj\Debug\netcoreapp3.1\Aula 31 - 14-01-21.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\obj\Debug\netcoreapp3.1\Aula 31 - 14-01-21.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 31 - 14-01-21\obj\Debug\netcoreapp3.1\Aula 31 - 14-01-21.genruntimeconfig.cache
