C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\bin\Debug\netcoreapp3.1\Desafio 4.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\bin\Debug\netcoreapp3.1\Desafio 4.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\bin\Debug\netcoreapp3.1\Desafio 4.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\bin\Debug\netcoreapp3.1\Desafio 4.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\bin\Debug\netcoreapp3.1\Desafio 4.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\bin\Debug\netcoreapp3.1\Desafio 4.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\obj\Debug\netcoreapp3.1\Desafio 4.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\obj\Debug\netcoreapp3.1\Desafio 4.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\obj\Debug\netcoreapp3.1\Desafio 4.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\obj\Debug\netcoreapp3.1\Desafio 4.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\obj\Debug\netcoreapp3.1\Desafio 4.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\obj\Debug\netcoreapp3.1\Desafio 4.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 4\obj\Debug\netcoreapp3.1\Desafio 4.genruntimeconfig.cache
