C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\bin\Debug\netcoreapp3.1\Exercicio 4.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\bin\Debug\netcoreapp3.1\Exercicio 4.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\bin\Debug\netcoreapp3.1\Exercicio 4.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\bin\Debug\netcoreapp3.1\Exercicio 4.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\bin\Debug\netcoreapp3.1\Exercicio 4.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\bin\Debug\netcoreapp3.1\Exercicio 4.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\obj\Debug\netcoreapp3.1\Exercicio 4.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\obj\Debug\netcoreapp3.1\Exercicio 4.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\obj\Debug\netcoreapp3.1\Exercicio 4.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\obj\Debug\netcoreapp3.1\Exercicio 4.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\obj\Debug\netcoreapp3.1\Exercicio 4.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\obj\Debug\netcoreapp3.1\Exercicio 4.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 16 - 10-11-20\Exercicio 4\obj\Debug\netcoreapp3.1\Exercicio 4.genruntimeconfig.cache
