C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\bin\Debug\netcoreapp3.1\Exemplo For 2.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\bin\Debug\netcoreapp3.1\Exemplo For 2.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\bin\Debug\netcoreapp3.1\Exemplo For 2.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\bin\Debug\netcoreapp3.1\Exemplo For 2.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\bin\Debug\netcoreapp3.1\Exemplo For 2.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\bin\Debug\netcoreapp3.1\Exemplo For 2.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\obj\Debug\netcoreapp3.1\Exemplo For 2.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\obj\Debug\netcoreapp3.1\Exemplo For 2.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\obj\Debug\netcoreapp3.1\Exemplo For 2.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\obj\Debug\netcoreapp3.1\Exemplo For 2.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\obj\Debug\netcoreapp3.1\Exemplo For 2.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\obj\Debug\netcoreapp3.1\Exemplo For 2.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 18 - 17-11-20\Exemplo For 2\obj\Debug\netcoreapp3.1\Exemplo For 2.genruntimeconfig.cache
