C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\bin\Debug\netcoreapp3.1\Desafio 6 - Switch.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\bin\Debug\netcoreapp3.1\Desafio 6 - Switch.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\bin\Debug\netcoreapp3.1\Desafio 6 - Switch.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\bin\Debug\netcoreapp3.1\Desafio 6 - Switch.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\bin\Debug\netcoreapp3.1\Desafio 6 - Switch.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\bin\Debug\netcoreapp3.1\Desafio 6 - Switch.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\obj\Debug\netcoreapp3.1\Desafio 6 - Switch.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\obj\Debug\netcoreapp3.1\Desafio 6 - Switch.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\obj\Debug\netcoreapp3.1\Desafio 6 - Switch.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\obj\Debug\netcoreapp3.1\Desafio 6 - Switch.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\obj\Debug\netcoreapp3.1\Desafio 6 - Switch.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\obj\Debug\netcoreapp3.1\Desafio 6 - Switch.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 13 - 27-10-20\Desafio 6 - Switch\obj\Debug\netcoreapp3.1\Desafio 6 - Switch.genruntimeconfig.cache
