C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\bin\Debug\netcoreapp3.1\Aula_39_09_02_21.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\bin\Debug\netcoreapp3.1\Aula_39_09_02_21.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\bin\Debug\netcoreapp3.1\Aula_39_09_02_21.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\bin\Debug\netcoreapp3.1\Aula_39_09_02_21.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\bin\Debug\netcoreapp3.1\Aula_39_09_02_21.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\bin\Debug\netcoreapp3.1\Aula_39_09_02_21.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\obj\Debug\netcoreapp3.1\Aula_39_09_02_21.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\obj\Debug\netcoreapp3.1\Aula_39_09_02_21.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\obj\Debug\netcoreapp3.1\Aula_39_09_02_21.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\obj\Debug\netcoreapp3.1\Aula_39_09_02_21.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\obj\Debug\netcoreapp3.1\Aula_39_09_02_21.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\obj\Debug\netcoreapp3.1\Aula_39_09_02_21.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula_39_09_02_21\obj\Debug\netcoreapp3.1\Aula_39_09_02_21.genruntimeconfig.cache
