<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject>TestaAdicionaNoFinal</StartupObject>
    <!-- <StartupObject>TestaAdicionaNoComeco</StartupObject> -->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
