C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12 - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.genruntimeconfig.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.exe
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.deps.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.runtimeconfig.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.runtimeconfig.dev.json
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\bin\Debug\netcoreapp3.1\Aula 12 - 27-10-20.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.csprojAssemblyReference.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.AssemblyInfoInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.AssemblyInfo.cs
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.csproj.CoreCompileInputs.cache
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.dll
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.pdb
C:\Users\athil\Documents\Senai - Athilas\FPOO\Aula 12- Par ou Impar - 27-10-20\obj\Debug\netcoreapp3.1\Aula 12 - 27-10-20.genruntimeconfig.cache
